<%--
  Created by IntelliJ IDEA.
  User: Yaroslav
  Date: 05.08.2018
  Time: 11:33
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<ul style = "list-style-type: none">
    <li style = "display:inline-block"><a href = 'MainPage'>HOME</a></li>
    <li style = "display:inline-block"><a href = 'Catalog'>CATALOG</a></li>
    <li style = "display:inline-block"><a href = 'Product'>PRODUCT</a></li>
    <li style = "display:inline-block"><a href = 'Card'>CARD</a></li>
    <li style = "display:inline-block"><a href = 'Order'>ORDER</a></li>
</ul>